<!doctype html>
<html>
  <head>
    <title>Pravda Last News</title>
    <style>

        body {
            min-width: 650px;
            overflow-x: hidden;
            font-family: arial, helvetica, sans-serif;
            color: darkred;
        }

        a {
            font-size: 14px;
            text-decoration: none;
            color: black;
            vertical-align: 5%;
        }

        a:hover {
            color: darkred;
        }

        input[type='checkbox']{
            margin-right: 5px;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        li {
            padding: 5px;
            border-top: 1px solid #d0d0d0;
            margin-left: 0px;
        }

        span {
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            color: #5b5b5b;
            vertical-align: 5%;
            margin-right: 5px;
            font-size: 11px;
            padding-left: 3px;
            padding-right: 3px;
        }

        img {
            float: left;
            margin-top: 3px;
            margin-right: 5px;
        }

    </style>
    <script src="news.js"></script>
  </head>
  <body>
  <img src="favicon.png">
  <h3>Pravda Last News</h3>
  <ul id="content">
  </ul>
  </body>
</html>

